#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble


% ===== Paquetes base =====
\usepackage{babel}
\usepackage{graphicx}
% para [H]
% tablas
\usepackage{subcaption}% subfiguras EDA
\usepackage{caption}
\usepackage{listings}% para código
\usepackage{xcolor}% colores
% listas personalizadas
\usepackage{array}% tablas avanzadas
\usepackage{longtable}% tablas largas
\usepackage{multirow}% celdas multirow
\usepackage{url}% URLs
\usepackage{fancyhdr}% encabezados personalizados



% ===== Configuración de código =====
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{pythonstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=,
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=pythonstyle}

% ===== Dónde buscar imágenes =====
\graphicspath{{data/}{data/figs_hist/}{figs_hist/}{./}}

% ===== Inclusión segura de imágenes =====

\newcommand{\safeincludegraphics}[2][]{%
  \IfFileExists{#2}{\includegraphics[#1]{#2}}{\fbox{\texttt{#2 no encontrado}}}%
}


% ===== Datos del informe =====
\title{%
    \textbf{Análisis de Datos para Ciberseguridad}\\
    \large Trabajo Práctico 2\\

}
\author{%
    Deyber Hernández Gonzales\\
    \texttt{d.hernandez.9@estudiantec.cr}\\
    \texttt{2025800354}
    \and
    Luis Bonilla Hernández\\
    \texttt{lbonilla@estudiantec.cr}\\
    \texttt{2023123456}
}
\date{    Instituto Tecnológico de Costa Rica\\
    Escuela de Ingeniería en Computación\\
    Programa de Ciencias de Datos\\
    \today
}

% ===== Encabezados =====

\fancyhf{}
\rhead{Trabajo Práctico 2 - Ciberseguridad}
\lhead{TEC - 2025}
\cfoot{\thepage}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Informe_Seccion_0/seccion0.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Informe_Seccion_1/section1.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Informe_Seccion_2/section2.lyx"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
