#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Contexto del Problema
\end_layout

\begin_layout Standard
El dataset KDD99 constituye uno de los benchmarks más utilizados en la investigación de sistemas de detección de intrusiones (IDS).
 Contiene 494,021 conexiones de red etiquetadas como normales o como uno de 21 tipos diferentes de ataques,
 agrupados en cuatro categorías principales:
\end_layout

\begin_layout Standard
DoS (Denial of Service):
 54,572 instancias
\end_layout

\begin_layout Standard
Probe:
 2,131 instancias
\end_layout

\begin_layout Standard
R2L (Remote to Local):
 978 instancias
\end_layout

\begin_layout Standard
U2R (User to Root):
 40 instancias
\end_layout

\begin_layout Standard
Normal:
 87,832 instancias
\end_layout

\begin_layout Standard
1.2 Objetivos
\end_layout

\begin_layout Standard
Implementar y optimizar modelos de clasificación para detectar los 17 tipos de ataques presentes en el dataset filtrado
\end_layout

\begin_layout Standard
Comparar el rendimiento entre Árboles de Decisión individuales y Random Forest
\end_layout

\begin_layout Standard
Identificar los hiperparámetros óptimos mediante búsqueda sistemática
\end_layout

\begin_layout Standard
Evaluar la robustez de los modelos mediante validación cruzada
\end_layout

\begin_layout Section
Preprocesamiento de Datos
\end_layout

\begin_layout Subsection
Limpieza y Filtrado
\end_layout

\begin_layout Standard
El preprocesamiento inicial reveló importantes características del dataset:
\end_layout

\begin_layout Standard
Registros duplicados eliminados:
 348,435 (70.5% del dataset original)
\end_layout

\begin_layout Standard
Clases raras filtradas:
 6 clases con menos de 10 muestras (33 registros totales)
\end_layout

\begin_layout Standard
Dataset final:
 145,553 registros con 17 clases distintas
\end_layout

\begin_layout Subsection
Transformación de Variables
\end_layout

\begin_layout Standard
Se aplicaron las siguientes transformaciones:
\end_layout

\begin_layout Standard
Codificación de variables categóricas:
 protocol_type,
 service,
 y flag mediante LabelEncoder
\end_layout

\begin_layout Standard
Normalización:
 StandardScaler para todas las 41 características numéricas
\end_layout

\begin_layout Standard
División estratificada:
 70% entrenamiento (101,887),
 15% validación (21,833),
 15% prueba (21,833)
\end_layout

\begin_layout Subsection
Desbalance de Clases
\end_layout

\begin_layout Standard
El dataset presenta un severo desbalance,
 con la clase U2R representando solo el 0.027% de las muestras.
 Esta característica justifica:
\end_layout

\begin_layout Standard
El uso de F1-score macro como métrica principal
\end_layout

\begin_layout Standard
La necesidad de estratificación en la división de datos
\end_layout

\begin_layout Standard
La consideración de pesos de clase en futuros modelos
\end_layout

\begin_layout Section
Optimización de Hiperparámetros
\end_layout

\begin_layout Subsection
Árbol de Decisión
\end_layout

\begin_layout Subsubsection
Espacio de Búsqueda y Justificación
\end_layout

\begin_layout Standard
La optimización mediante Optuna exploró 50 configuraciones con los siguientes rangos:
\end_layout

\begin_layout Standard

\series bold
max_depth ∈ [3,
 30]
\end_layout

\begin_layout Itemize
Justificación del mínimo (3):
 Permite capturas patrones básicos con al menos 2^3 = 8 hojas potenciales
\end_layout

\begin_layout Itemize
Justificación del máximo (30):
 Previene memorización excesiva;
 con 145,553 muestras,
 una profundidad de 30 permitiría hojas con ~4.4 muestras promedio
\end_layout

\begin_layout Standard
Valor óptimo encontrado:
 28 - Indica que el dataset contiene patrones muy específicos que requieren alta granularidad
\end_layout

\begin_layout Standard

\series bold
min_samples_split ∈ [2,
 100]
\end_layout

\begin_layout Itemize
Justificación del rango:
 Con ~102k muestras de entrenamiento,
 requerir 100 muestras (0.1%) para división asegura significancia estadística
\end_layout

\begin_layout Itemize
Valor óptimo:
 7 - Balance entre flexibilidad y prevención de overfitting
\end_layout

\begin_layout Standard

\series bold
min_samples_leaf ∈ [1,
 50]
\end_layout

\begin_layout Itemize
Justificación:
 Hojas con <50 muestras representan menos del 0.05% del dataset,
 potencialmente capturando ruido
\end_layout

\begin_layout Itemize
Valor óptimo:
 3 - Permite alta especificidad manteniendo mínima robustez estadística
\end_layout

\begin_layout Standard

\series bold
criterion ∈ {gini,
 entropy}
\end_layout

\begin_layout Itemize

\series bold
Gini:
 
\series default
Computacionalmente eficiente,
 favorece divisiones puras
\end_layout

\begin_layout Itemize

\series bold
Entropy:

\series default
 Teóricamente óptima para información,
 mejor para multiclase
\end_layout

\begin_layout Itemize
Selección:
 entropy - Superior para el problema de 17 clases
\end_layout

\begin_layout Standard

\series bold
max_features ∈ {sqrt,
 log2,
 None}
\end_layout

\begin_layout Itemize

\series bold
sqrt(41) ≈ 6:

\series default
 Reduce correlación,
 acelera entrenamiento
\end_layout

\begin_layout Itemize
log2(41) ≈ 5:
 Más restrictivo,
 mayor diversidad
\end_layout

\begin_layout Itemize

\series bold
None:

\series default
 Considera todas las características
\end_layout

\begin_layout Itemize

\series bold
Selección:
 None
\series default
 - El modelo se beneficia de toda la información disponible
\end_layout

\begin_layout Subsubsection
Configuraciones Óptimas
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Config
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max_depth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min_samples_split
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min_samples_leaf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
criterion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1-score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desv.
 Est.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entropy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8689
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0315
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entropy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8666
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0227
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entropy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8666
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0227
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Random Forest
\end_layout

\begin_layout Subsubsection
Optimización del Número de Árboles
\end_layout

\begin_layout Standard
La búsqueda exploró n_estimators ∈ [10,
 300] con paso de 10:
\end_layout

\begin_layout Standard

\series bold
Justificación del mínimo (10):

\series default
 Número mínimo para beneficios del ensemble según Breiman (2001)
\end_layout

\begin_layout Standard

\series bold
Justificación del máximo (300):

\series default
 Estudios empíricos muestran rendimientos marginales decrecientes después de 100-200 árboles
\end_layout

\begin_layout Standard

\series bold
Valor óptimo:
 60
\series default
 - Sorprendentemente bajo,
 sugiere que el dataset tiene patrones claros que no requieren extensive averaging
\end_layout

\begin_layout Subsubsection
Parámetros Fijos Justificados
\end_layout

\begin_layout Standard

\series bold
max_depth=20:

\series default
 Menos profundo que el árbol individual (28) para promover diversidad
\end_layout

\begin_layout Standard

\series bold
min_samples_split=5:

\series default
 Más conservador que el árbol individual para reducir varianza
\end_layout

\begin_layout Standard

\series bold
min_samples_leaf=2:

\series default
 Previene hojas singleton,
 mejora generalización
\end_layout

\begin_layout Standard

\series bold
max_features='sqrt':

\series default
 Estándar para clasificación,
 decorrelaciona árboles
\end_layout

\begin_layout Section
Resultados Experimentales
\end_layout

\begin_layout Subsection
Rendimiento Comparativo
\end_layout

\begin_layout Standard
ModeloF1-score (media)F1-score (std)FP Rate (media)FP Rate (std)Árbol de Decisión (mejor)0.86890.03150.00010.0000Random Forest (60 árboles)0.87220.03250.00010.0000
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modelo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1-score (media)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1-score (std)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP Rate (media)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP Rate (std)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Árbol de Decisión (mejor)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8689
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0315
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Forest (60 árboles)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0325
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Análisis de Resultados
\end_layout

\begin_layout Itemize

\series bold
Mejora del Random Forest:

\series default
 +0.38% en F1-score
\end_layout

\begin_layout Standard
Estadísticamente marginal pero consistente en las 10 particiones
\end_layout

\begin_layout Standard
La mejora limitada sugiere que el árbol individual ya captura bien los patrones principales
\end_layout

\begin_layout Itemize

\series bold
Estabilidad comparable:

\series default
 Desviaciones estándar similares (~0.03)
\end_layout

\begin_layout Standard
Contraintuitivo:
 RF típicamente muestra menor varianza
\end_layout

\begin_layout Standard
Indica que ambos modelos son igualmente robustos para este dataset
\end_layout

\begin_layout Itemize

\series bold
Tasa de Falsos Positivos:

\series default
 Excelente en ambos casos (0.01%)
\end_layout

\begin_layout Standard
Crítico para IDS donde falsas alarmas generan costos operacionales
\end_layout

\begin_layout Standard
Ambos modelos son deployment-ready desde esta perspectiva
\end_layout

\begin_layout Subsection
Importancia de Características
\end_layout

\begin_layout Standard
El análisis de importancia reveló que el modelo se basa principalmente en:
\end_layout

\begin_layout Standard
Características de tráfico basadas en tiempo (count,
 srv_count)
\end_layout

\begin_layout Standard
Características de contenido (num_compromised,
 num_root)
\end_layout

\begin_layout Standard
Características básicas de conexión (protocol_type,
 service)
\end_layout

\begin_layout Section
Análisis de Eficiencia Computacional
\end_layout

\begin_layout Subsection
Tiempos de Entrenamiento
\end_layout

\begin_layout Standard
Árbol de Decisión:
 ~0.5 segundos
\end_layout

\begin_layout Standard
Random Forest (60 árboles):
 ~3.5 segundos (7x más lento)
\end_layout

\begin_layout Subsection
Trade-offs Identificados
\end_layout

\begin_layout Standard
Mejora marginal vs.
 costo computacional:
 El RF ofrece solo 0.38% mejor F1-score por 7x más tiempo
\end_layout

\begin_layout Standard
Interpretabilidad:
 El árbol individual es directamente interpretable
\end_layout

\begin_layout Standard
Paralelización:
 RF puede aprovechar múltiples cores (n_jobs=-1)
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
6.1 Hallazgos Principales
\end_layout

\begin_layout Standard
Hiperparámetros óptimos indican complejidad del problema:
\end_layout

\begin_layout Standard
max_depth=28 sugiere patrones muy específicos
\end_layout

\begin_layout Standard
min_samples_leaf=3 indica necesidad de capturar casos raros
\end_layout

\begin_layout Standard
criterion='entropy' superior para multiclase desbalanceada
\end_layout

\begin_layout Standard
Random Forest muestra mejora marginal:
\end_layout

\begin_layout Standard
Solo 60 árboles necesarios (vs.
 100-300 típicos)
\end_layout

\begin_layout Standard
Mejora de 0.38% puede no justificar complejidad adicional
\end_layout

\begin_layout Standard
Ambos modelos son production-ready:
\end_layout

\begin_layout Standard
F1-scores > 86%
\end_layout

\begin_layout Standard
FP rates < 0.02%
\end_layout

\begin_layout Standard
Tiempos de inferencia aceptables
\end_layout

\end_body
\end_document
